#!/bin/bash

#10.11 Set Idle Timeout Interval for User Login
printf "Checking if ClientAliveInterval is set to 300:\n"
if grep "^ClientAliveInterval[[:space:]]300" "/etc/ssh/sshd_config"; then
    printf "\e[32mNo remediation needed\e[0m\n"       
else
    sed -i 's/^#ClientAliveInterval 0/ClientAliveInterval 300/' /etc/ssh/sshd_config
    printf "\e[32mClientAliveInterval is set to 300\e[0m\n"       
fi

printf "Checking if ClientAliveCountMax is set to 0:\n"
if grep  "^ClientAliveCountMax[[:space:]]0" "/etc/ssh/sshd_config"; then   
    printf "\e[32mNo remediation needed\e[0m\n"    
else
    sed -i 's/^#ClientAliveCountMax 3/ClientAliveCountMax 0/' /etc/ssh/sshd_config
    printf "\e[32mClientAliveCountMax is set to 0\e[0m\n"
fi
