#!/bin/bash 
#11.2 Set Password Creation Requirement Parameters using pam_pwquality
printf "Checking the settings in the /etc/pam.d/system-auth file:\n"
if grep "pam_pwquality.so" "/etc/pam.d/system-auth" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e '/#account\trequired\tpam_permit.so/a password requisite pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=' /etc/pam.d/system-auth
    printf "\e[32mPam_pwquality.so has been set\e[0m\n"
fi

printf "Checking minlen:\n"
if grep "^minlen[[:space:]]=[[:space:]]14" "/etc/security/pwquality.conf" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e 's/.*minlen.*/minlen = 14/' /etc/security/pwquality.conf
    printf "\e[32mminlen has been set\e[0m\n"
fi

printf "Checking dcredit:\n"
if grep "^dcredit[[:space:]]=[[:space:]]-1" "/etc/security/pwquality.conf" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e 's/.*dcredit.*/dcredit = -1/' /etc/security/pwquality.conf
    printf "\e[32mdcredit has been set\e[0m\n"
fi

printf "Checking ucredit:\n"
if grep  "^ucredit[[:space:]]=[[:space:]]-1" "/etc/security/pwquality.conf" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e 's/.*ucredit.*/ucredit = -1/' /etc/security/pwquality.conf
    printf "\e[32mdcredit has been set\e[0m\n"
fi

printf "Checking ocredit:\n"
if grep  "^ocredit[[:space:]]=[[:space:]]-1" "/etc/security/pwquality.conf" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e 's/.*ocredit.*/ocredit = -1/' /etc/security/pwquality.conf
    printf "\e[32mocredit has been set\e[0m\n"
fi

printf "Checking lcredit:\n"
if grep  "^lcredit[[:space:]]=[[:space:]]-1" "/etc/security/pwquality.conf" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i -e 's/.*lcredit.*/lcredit = -1/' /etc/security/pwquality.conf
    printf "\e[32mlcredit has been set\e[0m\n"
fi
