#!/bin/bash 
#11.3  Set Lockout for Failed Password Attempts
printf "Checking for pam_faillock in /etc/pam.d/password-auth:\n"
if grep "pam_faillock" "/etc/pam.d/password-auth"; then  
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i /etc/pam.d/password-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\trequired\tpam_faillock.so preauth audit silent deny=5 unlock_time=900'
    sed -i /etc/pam.d/password-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\t[default=die]\tpam_faillock.so authfail audit deny=5'
    sed -i /etc/pam.d/password-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\tsufficient\tpam_faillock.so authsucc audit deny=5'
    sed -i /etc/pam.d/password-auth -e '/# User changes will be destroyed the next time authconfig is run./a account\trequired\tpam_faillock.so'
    printf "\e[32mpam_faillock added\e[0m\n"
fi
printf "Checking for pam_faillock in /etc/pam.d/system-auth:\n"
if grep "pam_faillock" "/etc/pam.d/system-auth"; then 
    printf "\e[32mNo remediation needed\e[0m\n"
else
    sed -i /etc/pam.d/system-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\trequired\tpam_faillock.so preauth audit silent deny=5 unlock_time=900'
    sed -i /etc/pam.d/system-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\t[default=die]\tpam_faillock.so authfail audit deny=5'
    sed -i /etc/pam.d/system-auth -e '/# User changes will be destroyed the next time authconfig is run./a auth\tsufficient\tpam_faillock.so authsucc audit deny=5'
    sed -i /etc/pam.d/system-auth -e' /# User changes will be destroyed the next time authconfig is run./a account\trequired\tpam_faillock.so'
    printf "\e[32mpam_faillock added\e[0m\n"
fi
