#!/bin/bash 
#11.6 Restrict Access to the su Command 
printf "Checking for restrict access to su command:\n"
if grep "^auth		required	pam_wheel.so use_uid" "/etc/pam.d/su"; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    echo -e "auth		required	pam_wheel.so use_uid" >> /etc/pam.d/su
    printf "\e[32mRestrict access has been set\e[0m\n"
fi

if cat /etc/group | grep "wheel" | grep "root"; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    usermod -aG wheel root
    printf "\e[32mUser added\e[0m\n"
fi
