#!/bin/bash 
#9.8 Restrict at/cron to Authorized Users
printf "Checking if /etc/cron.deny has been removed:\n"
if [ -e "cron.deny" ]; then
   printf "\e[32m /etc/at.deny has been removed\e[0m\n"
    /bin/rm /etc/cron.deny
else
     printf "\e[32mNo remediation needed\e[0m\n"
fi

printf "Checking if /etc/at.deny has been removed:\n"
if [ -e "at.deny" ]; then
    printf "\e[32m /etc/at.deny has been removed\e[0m\n"
    /bin/rm /etc/at.deny
else
    printf "\e[32mNo remediation needed\e[0m\n"
fi

if [ -e "cron.allow" ]; then
     printf "\e[32mNo remediation needed\e[0m\n"
else
    touch /etc/cron.allow
     printf "\e[32m /etc/cron.allow has been created\e[0m\n"

fi

printf "Checking if /etc/cron.allow has changed restrictions:\n"
if ls -l /etc/cron.allow | grep -e "-rw-------" ; then
     printf "\e[32mNo remediation needed\e[0m\n"
else
    chown root:root /etc/cron.allow
    chmod og-rwx /etc/cron.allow
     printf "\e[32mChanged restrictions\e[0m\n"
fi

if [ -e "at.allow" ]; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    touch /etc/at.allow
    printf "\e[32m /etc/at.allow has been created\e[0m\n"

fi

printf "Checking if /etc/at.allow has changed restrictions:\n"
if ls -l /etc/at.allow | grep -e "-rw-------" ; then
    printf "\e[32mNo remediation needed\e[0m\n"
else
    chown root:root /etc/at.allow
    chmod og-rwx /etc/at.allow
    printf "\e[32mChanged restrictions\e[0m\n"
fi
